<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="description" content=" Site of Roman Yablonski ">
    <meta name="author" content=" Roman Yablonski ">
    <title>Roman Yablonski: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    

   <!--  <link href="css/style.css" rel="stylesheet"> -->
  <!--   <link href="css/print.css" rel="stylesheet"> -->
<style>

html{ font-size:100%;  overflow-y:scroll;  -webkit-tap-highlight-color:rgba(0,0,0,0);  -ms-text-size-adjust:100%;  -webkit-text-size-adjust:none}
body{margin:0; font-size:14px; line-height:1.61; font-weight:400}
body, button, input, select, textarea{font-family:'Open Sans',sans-serif; color:#333}

a{color:#12C}
a:visited{color:#61C}
a:focus{outline:thin dotted}
a:hover, a:active{color:#c00; outline:0}

b, strong{font-weight:bold}
pre, code{font-family:monospace,monospace; font-size:1em}
ul, ol{margin:1em 0; padding:0 0 0 20px}
img{border:0; max-width:100%}

body{background:#fff}
header, footer, .container{max-width:45em; margin:0 auto}

header{padding:0 0.5em; color:#C90B0B}
header img{border-radius:40px; float:left}
header p{font-size:1.5em; font-weight:bold; padding-left:4em}
header p span{font-size:0.8em; font-weight:normal}

.hero{padding:2em; background-color:#f8f8f8; font-size:1.2em;  border-bottom:1px solid #ccc;  border-top:1px solid #ccc}

.content{padding:1em 1em}
.content li{list-style-type:none; font-size:1.1em}
li img{float:left; padding-right:1em}
li p{font-size:0.9em; font-style:italic}

footer{ padding:0 0.5em;  border-top:1px solid #ccc}
footer span{float:right; font-style:italic}

@media only screen and (max-width:480px){ body{font-size:12px}
 header p{padding-left:4.5em}

 @media print{ *{background:transparent !important; color:black !important; text-shadow:none !important; filter:none !important; -ms-filter:none !important}
 a, a:visited{color:#444 !important; text-decoration:underline}
 a[href]:after{content:"("attr(href) ")"}
 tr, img{page-break-inside:avoid}
 img{max-width:100% !important}
 @page{margin:0.5cm}
 p, h2, h3{orphans:3; widows:3}
 h2, h3{page-break-after:avoid}
}

}
  </style>

    <script async src="js/perfmatters.js"></script>
  </head>

  <body>

      <header>
      <a href="/"><img src="https://lh3.googleusercontent.com/LsvKuFRkKAiItLvj8qgZxAj0St0QDTDMZjG6etlPxrO_-7FsajZtOewc1AV5OIE5YCPoVKMuhGJL9hQu1ZT-gyKvSCMt-Q6ZhLyNGUGFCPgfBwzzIX44xBHgr9lIOLnhB6P_RyLBKjHRdq6SpOsEwmDjIEOYfX8eTLYp37Mh55en_4_ZlxJIGpfTzqBzZmKtiU6fSRl4o736F5mUn7C82SvEkvN9jl_vCgst82--msleNvhFCgvemIFVg4wWZDt9O3UwNK0tx6ABUJ-txEvRz8s6RuImWeMqhI5JrBWp2eAx6LvSr3PICTL8W6qIOSMkctB6ZlMtH0xSdMSeMjbkpr1xNLNnDO0hGzNSISvFu7VKxAf6-9jPJ4bYQZfIV3yHUGtMkm17oI2W854xojdO3h5rSeOixSn2JwP04gErGFMcc6Z2i3az1f4J2Ss8BbJ4RZNrwgDJZYWZ47XfK020nZwJfeUo5ErwiUDAltY55B7h6AKuDABdw6fPBeFUxm1gjhDSa0C0d023zw5GMZy8iiCLzQ47iZQMka1TGUpBhpSNqZYzGGI59qydgpnkKeVpGH7GLmiRzNjzhBKWG4Nvdbl2P_Wyx2Y9zkdLXjVS-sXAlsue48o=s70"></a>
      <p>Roman Yablonski<br><span>Beginning Web-Developer, SEO Specialist and simply a good man</span></p>
    </header>

    <div class="container">
      <div class="hero">
        Contact me: roman.yablonski@mail.ru <br>
        +375 (29) 315-62-59
      </div>

    <header>
      <a href="/"><img src="https://lh3.googleusercontent.com/9pOABt1GIZ3Bk_wOzFtP9FY9qhHeJOYy0mosCm9ade1R5dh8GSHMjU_hJqyRfaPA_O66dgjt4Chbm6RZxgWrE-hcGUUdqyhPnGzer1KUAuhHqku0FvI4ci-uL9tSDhFjrzGm2sbLCKLbM6hYvSIfO5zmWlaF3IRPPDkhFIlY9S9Cl3mlsbIHBjIXMNQqSNJqDuL_bTPmwT2MvQoAAAbpi-VY7OP1qzgt7p-rA28-EzShi-mTopHNsVrRaoBKJKoISS4W62GwAw4UYsWr35Lt5COBOLMI3vX6wl8gFzkwkCG9ktl4A236r0duRsesqJc2nRGsyCIN_zST6IimvZM5zResn50NdlCCwokjBHO3dlNXrb_dultXiDBYzU9nnJP7em_pDDqRbIhvxXmjsLybH40SvnqbYhGm9M2o3M_vpouT7eFDhto8W8bDfe40t8kAYQE-3IM8_qKa2Wz683AeSRZRK4Bo-n6exl-3PmHQjJXXCYTAxkC8d0-ETzoL_TxXo4ydEDD18YNA-bf-1Lan4phH6qflN4MEwdNthLFqHEjCKp4OXlSlSwgyjAycvzUijCceU1I2PLwSZKYNVo76TH4dPIX2u7PN939aAYAeDr12ALNlTto=s70"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com.
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>

          <li>
            <img src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>

          <li>
            <img src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>

          <li>
            <img style="width: 100px;" src="https://lh3.googleusercontent.com/7XLO7FpJC3-EN00oWLbcDb-tLyqgkZp67mXE5uMHhGRMnkQckHEYhOCxMBYGE2Y0cCwF2TXgfl2jLWNa2u50rU9qCdSQSZ2YbeMfDNMUbOyKvNdKnI52X5hrC4DOyBNWGP0OK3p5eB0T8kd6hFgwk147gGQoIzpRAbiZKTav8fE4LATVpqqz0CA-ZIGBeG5_AX6SyIlaK9PMe0Fosvn_SaXx8PKNC8F_8xDC-F-dJ5rJjLbOaCpaZEcZnNS-XDHYdsMGrXOoiDp9z_COR5XomJGYozZE8eLfq4qRn71kCFwkcY9w9ETTHgISHUMxXaI2vUQFt_x4wIFAlsrgf_WpCgbz5cALp0fELaZQgbJ0eTey-bifhltyaEDPYqbjKqDI6MpVdB-5dJ-3wl-ZMm0--ABFHacI_vTQ7wrbcWl9pHtj-ov9QWNkBvEFBtTSdzQo6qu-x3jK0W8lps1H2LNYARY9t1yKMaraIi8rHVPKNfdwybQm4iakJA-rDttA1d5D66oLkwCujBW9DRnr-QGvWj9r3-W0GwMBj8SZfJ0oPK41LpZTUftiyn2_-tq8QkbfdrP1dZ-kIwXRFqtCeFn66C7FEKonBPx4QjfNIZIjBsa0FIA=w100-h75">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
      </footer>
    </div>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-25354666-1');
      ga('send', 'pageview');
    </script>
    <script src="http://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
